{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "baseUrl": "src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
    },
    "include": ["src/**/*","process-env.d.ts"],
    "exclude": ["node_modules"]
  }